<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwindcss-gaalora</title>
    <link href="/src/style.css" rel="stylesheet">
  </head>
  <body class="bg-purple-200">

    <!-- header section -->
    <header class="bg-white px-10 py-6">
      <div class="container mx-auto items-center">
     <nav class=" flex flex-wrap justify-between items-center gap-4">

      <!-- brand-identity -->
      <div class="flex items-center ">
        <ul class="flex space-x-5 items-center">
          <img src="src/logo.jpg" alt="image" class="w-10 h-10 object-cover">
          <li><a href="#" class="text-xl text-purple-600 font-extrabold fst-italic">Gaalora</a></li>
          <li><a href="#" class="font-bold px-4 py-3 rounded-full hover:bg-gray-300 hover:cursor-pointer">Explore</a></li>
        </ul>
      </div>

      <!-- navigation bars -->
      <div class="flex flex-wrap space-x-5 items-center gap-4">
        <ul class="flex space-x-8">
          <li><a href="#" class="text-yellow-700 font-medium  hover:underline hover:cursor-pointer">About</a></li>
          <li><a href="#" class="text-yellow-700 font-medium hover:underline hover:cursor-pointer">Business</a></li>
          <li><a href="#" class="text-yellow-700 font-medium hover:underline hover:cursor-pointer">Create</a></li>
          <li><a href="#" class="text-yellow-700 font-medium hover:underline hover:cursor-pointer">News</a></li>
        </ul>
        <!-- navigation buttons -->
        <button class="px-4 py-3 bg-purple-500 font-semibold text-white  rounded-xl hover:bg-purple-600 hover:cursor-pointer">Log in</button>
        <button class="px-4 py-3 bg-gray-300 font-semibold rounded-xl hover:bg-gray-400 hover:cursor-pointer">Sign Up</button>
        </div>
     </nav>
     </div>
    </header>
    
  </body>
</html>
